apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
ext {
    springVersion = '3.1+'
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.10.Final'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1+'
    compile 'org.slf4j:slf4j-log4j12:1+'
    testCompile 'org.testng:testng:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'commons-dbcp:commons-dbcp:+'
    testCompile 'org.apache.derby:derby:+'
}

test {
    useTestNG()
}
