apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.10.Final'
    compile 'org.springframework:spring-core:3.0.6.RELEASE'
    compile 'org.springframework:spring-context:3.0.6.RELEASE'
    compile 'org.springframework:spring-orm:3.0.6.RELEASE'
    compile 'org.springframework:spring-test:3.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:3.0.6.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-log4j12:1.5.8'
    testCompile 'org.testng:testng:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'commons-dbcp:commons-dbcp:+'
    testCompile 'org.apache.derby:derby:+'
}

test {
    useTestNG()
}
