SET DATABASE UNIQUE NAME HSQLDB3409EB7200
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FAMILIES(FAMILY_NAME VARCHAR(100) PRIMARY KEY,GROUP_NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.BIRDS(ID VARCHAR(100) PRIMARY KEY,FAMILY_NAME VARCHAR(100) NOT NULL,SCIENTIFIC_NAME VARCHAR(200) NOT NULL,HREF VARCHAR(500) NOT NULL,FOREIGN KEY(FAMILY_NAME) REFERENCES PUBLIC.FAMILIES(FAMILY_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FAMILIES VALUES('Anatidae','ANSERIFORMES')
INSERT INTO BIRDS VALUES('0783A7EA9C26947D','Anatidae','Ring-necked Duck','species.jsp?avibaseid=0783A7EA9C26947D')
INSERT INTO BIRDS VALUES('0BCBA6B9CC19E7BA','Anatidae','Tundra Swan','species.jsp?avibaseid=0BCBA6B9CC19E7BA')
INSERT INTO BIRDS VALUES('0D280B3F11B099B2','Anatidae','Red-breasted Goose','species.jsp?avibaseid=0D280B3F11B099B2')
INSERT INTO BIRDS VALUES('0E599E6CC209AFAD','Anatidae','Cinnamon Teal','species.jsp?avibaseid=0E599E6CC209AFAD')
INSERT INTO BIRDS VALUES('15EE0D3685082E13','Anatidae','Eurasian Wigeon','species.jsp?avibaseid=15EE0D3685082E13')
INSERT INTO BIRDS VALUES('184D232983E7AD10','Anatidae','Lesser White-fronted Goose','species.jsp?avibaseid=184D232983E7AD10')
INSERT INTO BIRDS VALUES('1929E1E16E073570','Anatidae','Canvasback','species.jsp?avibaseid=1929E1E16E073570')
INSERT INTO BIRDS VALUES('1E6F0F8D43759948','Anatidae','Emperor Goose','species.jsp?avibaseid=1E6F0F8D43759948')
INSERT INTO BIRDS VALUES('1F9D883EB44DEFD6','Anatidae','Ruddy Shelduck','species.jsp?avibaseid=1F9D883EB44DEFD6')
INSERT INTO BIRDS VALUES('246981996A4998ED','Anatidae','Common Scoter','species.jsp?avibaseid=246981996A4998ED')
INSERT INTO BIRDS VALUES('25C94A8F90A829F7','Anatidae','Greater Scaup','species.jsp?avibaseid=25C94A8F90A829F7')
INSERT INTO BIRDS VALUES('27B2749A88E3E2C8','Anatidae','Wood Duck','species.jsp?avibaseid=27B2749A88E3E2C8')
INSERT INTO BIRDS VALUES('2E40EF2C53646E30','Anatidae','White-headed Duck','species.jsp?avibaseid=2E40EF2C53646E30')
INSERT INTO BIRDS VALUES('3072CC168280168B','Anatidae','Redhead','species.jsp?avibaseid=3072CC168280168B')
INSERT INTO BIRDS VALUES('3163ED86A508BB83','Anatidae','Barnacle Goose','species.jsp?avibaseid=3163ED86A508BB83')
INSERT INTO BIRDS VALUES('3E04020B54C14FCC','Anatidae','Brant','species.jsp?avibaseid=3E04020B54C14FCC')
INSERT INTO BIRDS VALUES('3EC2CDA952B4A18C','Anatidae','Red-crested Pochard','species.jsp?avibaseid=3EC2CDA952B4A18C')
INSERT INTO BIRDS VALUES('407E2CA886367DBB','Anatidae','Common Merganser','species.jsp?avibaseid=407E2CA886367DBB')
INSERT INTO BIRDS VALUES('466E9077BE220EBE','Anatidae','Greater White-fronted Goose','species.jsp?avibaseid=466E9077BE220EBE')
INSERT INTO BIRDS VALUES('4AED44E819A43204','Anatidae','Graylag Goose','species.jsp?avibaseid=4AED44E819A43204')
INSERT INTO BIRDS VALUES('50566E50C91B8686','Anatidae','Lesser Scaup','species.jsp?avibaseid=50566E50C91B8686')
INSERT INTO BIRDS VALUES('56CCA7179C9FA71D','Anatidae','Northern Pintail','species.jsp?avibaseid=56CCA7179C9FA71D')
INSERT INTO BIRDS VALUES('5EAB32D3007896F3','Anatidae','Common Shelduck','species.jsp?avibaseid=5EAB32D3007896F3')
INSERT INTO BIRDS VALUES('60214D4970BA4158','Anatidae','Cackling Goose','species.jsp?avibaseid=60214D4970BA4158')
INSERT INTO BIRDS VALUES('60E6081E3DF8CFA4','Anatidae','Hooded Merganser','species.jsp?avibaseid=60E6081E3DF8CFA4')
INSERT INTO BIRDS VALUES('624078BAC17F8111','Anatidae','Surf Scoter','species.jsp?avibaseid=624078BAC17F8111')
INSERT INTO BIRDS VALUES('6362936EA12874F1','Anatidae','Marbled Teal','species.jsp?avibaseid=6362936EA12874F1')
INSERT INTO BIRDS VALUES('63EABB42903040B4','Anatidae','Baikal Teal','species.jsp?avibaseid=63EABB42903040B4')
INSERT INTO BIRDS VALUES('67CEA1C1FC88F1DB','Anatidae','Tufted Duck','species.jsp?avibaseid=67CEA1C1FC88F1DB')
INSERT INTO BIRDS VALUES('68EA281AF74846D2','Anatidae','Common Goldeneye','species.jsp?avibaseid=68EA281AF74846D2')
INSERT INTO BIRDS VALUES('694C127A5D849FFE','Anatidae','Mute Swan','species.jsp?avibaseid=694C127A5D849FFE')
INSERT INTO BIRDS VALUES('7A24F57F87F66E97','Anatidae','Ross''s Goose','species.jsp?avibaseid=7A24F57F87F66E97')
INSERT INTO BIRDS VALUES('7CF91527F5832F30','Anatidae','Ferruginous Duck','species.jsp?avibaseid=7CF91527F5832F30')
INSERT INTO BIRDS VALUES('7D8BF5CCA035FB99','Anatidae','Spectacled Eider','species.jsp?avibaseid=7D8BF5CCA035FB99')
INSERT INTO BIRDS VALUES('8C602FD9D2A0A234','Anatidae','White-winged Scoter','species.jsp?avibaseid=8C602FD9D2A0A234')
INSERT INTO BIRDS VALUES('8DB64266A42FC19B','Anatidae','Red-breasted Merganser','species.jsp?avibaseid=8DB64266A42FC19B')
INSERT INTO BIRDS VALUES('90E2543E9A4ABA0A','Anatidae','Blue-winged Teal','species.jsp?avibaseid=90E2543E9A4ABA0A')
INSERT INTO BIRDS VALUES('9456DEDF7E1AADF3','Anatidae','Barrow''s Goldeneye','species.jsp?avibaseid=9456DEDF7E1AADF3')
INSERT INTO BIRDS VALUES('96084FB465276484','Anatidae','Taiga Bean-Goose','species.jsp?avibaseid=96084FB465276484')
INSERT INTO BIRDS VALUES('978D448531E03998','Anatidae','Falcated Duck','species.jsp?avibaseid=978D448531E03998')
INSERT INTO BIRDS VALUES('9A60617EE376ABE9','Anatidae','Fulvous Whistling-Duck','species.jsp?avibaseid=9A60617EE376ABE9')
INSERT INTO BIRDS VALUES('A534AFEA126DBD62','Anatidae','White-faced Whistling-Duck','species.jsp?avibaseid=A534AFEA126DBD62')
INSERT INTO BIRDS VALUES('A96692E0C9F7508B','Anatidae','Common Pochard','species.jsp?avibaseid=A96692E0C9F7508B')
INSERT INTO BIRDS VALUES('AF0C7BDEC7CEBAAC','Anatidae','Long-tailed Duck','species.jsp?avibaseid=AF0C7BDEC7CEBAAC')
INSERT INTO BIRDS VALUES('AFA7EE7470F000E9','Anatidae','Pink-footed Goose','species.jsp?avibaseid=AFA7EE7470F000E9')
INSERT INTO BIRDS VALUES('B576C37CD162E823','Anatidae','Tundra Bean-Goose','species.jsp?avibaseid=B576C37CD162E823')
INSERT INTO BIRDS VALUES('B59E18633E2EFD25','Anatidae','Canada Goose','species.jsp?avibaseid=B59E18633E2EFD25')
INSERT INTO BIRDS VALUES('B7159EF0DE54C384','Anatidae','Bar-headed Goose','species.jsp?avibaseid=B7159EF0DE54C384')
INSERT INTO BIRDS VALUES('B77377EEB852D0AF','Anatidae','Common Eider','species.jsp?avibaseid=B77377EEB852D0AF')
INSERT INTO BIRDS VALUES('B7B1A5DD94724A05','Anatidae','Black Scoter','species.jsp?avibaseid=B7B1A5DD94724A05')
INSERT INTO BIRDS VALUES('BA07D0168474EB92','Anatidae','Steller''s Eider','species.jsp?avibaseid=BA07D0168474EB92')
INSERT INTO BIRDS VALUES('BC6C3CCE5C1B5D9B','Anatidae','Green-winged Teal','species.jsp?avibaseid=BC6C3CCE5C1B5D9B')
INSERT INTO BIRDS VALUES('BCBD2EAECA774B19','Anatidae','Harlequin Duck','species.jsp?avibaseid=BCBD2EAECA774B19')
INSERT INTO BIRDS VALUES('BDDB5670D2D20A55','Anatidae','Whooper Swan','species.jsp?avibaseid=BDDB5670D2D20A55')
INSERT INTO BIRDS VALUES('C235A4D712BB8855','Anatidae','Gadwall','species.jsp?avibaseid=C235A4D712BB8855')
INSERT INTO BIRDS VALUES('C732CB106EE8BAE8','Anatidae','American Black Duck','species.jsp?avibaseid=C732CB106EE8BAE8')
INSERT INTO BIRDS VALUES('D201EB7230F20770','Anatidae','American Wigeon','species.jsp?avibaseid=D201EB7230F20770')
INSERT INTO BIRDS VALUES('D3A260BCA65503C6','Anatidae','Snow Goose','species.jsp?avibaseid=D3A260BCA65503C6')
INSERT INTO BIRDS VALUES('D6F5A788399B36E7','Anatidae','Mallard','species.jsp?avibaseid=D6F5A788399B36E7')
INSERT INTO BIRDS VALUES('DA2F24E310CF72A6','Anatidae','Egyptian Goose','species.jsp?avibaseid=DA2F24E310CF72A6')
INSERT INTO BIRDS VALUES('DF1E2A1DCA7F6791','Anatidae','Ruddy Duck','species.jsp?avibaseid=DF1E2A1DCA7F6791')
INSERT INTO BIRDS VALUES('E1714A09EA1DFD1D','Anatidae','Mandarin Duck','species.jsp?avibaseid=E1714A09EA1DFD1D')
INSERT INTO BIRDS VALUES('ED4CE8E7CFF43696','Anatidae','Northern Shoveler','species.jsp?avibaseid=ED4CE8E7CFF43696')
INSERT INTO BIRDS VALUES('F1F520368CC95F88','Anatidae','Smew','species.jsp?avibaseid=F1F520368CC95F88')
INSERT INTO BIRDS VALUES('F3D7491432CC59E7','Anatidae','King Eider','species.jsp?avibaseid=F3D7491432CC59E7')
INSERT INTO BIRDS VALUES('F577BA0F5BB7BD3F','Anatidae','Garganey','species.jsp?avibaseid=F577BA0F5BB7BD3F')
INSERT INTO BIRDS VALUES('FB7383856D0DB2EA','Anatidae','Bufflehead','species.jsp?avibaseid=FB7383856D0DB2EA')
